# M4URemoting-Android

./: build.gradle  settings.gradle
app/: build.gradle  download_tasks.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/labijie/m4u/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illposed/osc/argument/handler/: Activator.java
app/src/main/java/com/labijie/m4u/: FPSCounter.kt  FaceLandmarksConnections.kt  FaceSolver.kt  M4URemotingApp.kt  M4UUtils.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt  RemotingCommands.kt  SettingsViewModel.kt
app/src/main/java/com/labijie/m4u/controls/: FloatingMusicButton.kt  FloatingMusicMenu.kt  RotatingProgressDrawable.kt
app/src/main/java/com/labijie/m4u/fragment/: CameraFragment.kt  FaceSolveResultAdapter.kt  GalleryFragment.kt  PermissionsFragment.kt  SettingsFragment.kt
app/src/main/java/com/labijie/m4u/osc/: MediaPipe4URemotingClient.kt  OSCClient.kt
app/src/main/res/drawable/: face_calibration.xml  ic_settings_24.xml  undo.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  fragment_settings.xml  item_gesture_recognizer_result.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/labijie/m4u/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
