import java.time.LocalDate
import java.time.format.DateTimeFormatter

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'de.undercouch.download'
}


allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:unchecked"
            }
        }
    }
}


android {
    namespace 'com.labijie.m4u'
    compileSdk 34

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "M4URemoting_" + LocalDate.now().format(DateTimeFormatter.ofPattern("yyyyMMdd")) + ".apk"
        }
    }

    defaultConfig {
        applicationId "com.labijie.m4u"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true
            zipAlignEnabled true
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

// import DownloadMPTasks task
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TEST_ASSETS_DIR = projectDir.toString() + '/src/androidTest/assets'

apply from: 'download_tasks.gradle'



dependencies {

    def nav_version = "2.6.0"
    def slf4j_version = "2.0.7"
    def logback_android_version = "3.0.0"
    def camerax_version = '1.3.4'
    def kotlin_version = "1.8.20"

    // Kotlin lang
    implementation "androidx.core:core-ktx:$kotlin_version"

    implementation "org.slf4j:slf4j-api:$slf4j_version"
    implementation "com.github.tony19:logback-android:$logback_android_version"

    // App compat and UI things
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference:1.2.1'

    // Navigation library
    implementation 'androidx.fragment:fragment-ktx:1.8.6'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // CameraX core library
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"

    // WindowManager
    implementation 'androidx.window:window:1.3.0'

    // Unit testing
    testImplementation 'junit:junit:4.13.2'

    // Instrumented testing
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Mediapipe Library
    implementation 'com.google.mediapipe:tasks-vision:0.20230731'
    implementation 'com.nambimobile.widgets:expandable-fab:1.2.1'
}
